using System;

class Program
{
    static void Main()
    {
        Console.Write("Введи рядок: ");
        string text = Console.ReadLine();

        string result = "";
        int count = 1;

        for (int i = 0; i < text.Length; i++)
        {
            if (i < text.Length - 1 && text[i] == text[i + 1])
            {
                count++;
            }
            else
            {
                result += text[i] + count.ToString();
                count = 1;
            }
        }

        Console.WriteLine("Стиснений рядок: " + result);
    }
}
